<html>
	<head>
		<title>
			Demonstrating CSS positions
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 120px;
				height: 120px;
				text-align: center;
			}
			.block1 {
				background: green;
			}
			.block2 {
				background: blue;
				left: 300px;
				top: 110px;
				position: fixed;
			}
			.block3 {
				background: #ccc;
			}
			.block4 {
				background: pink;
				
			}
			
			.container {
				border: 1px solid;
				margin: 10px;
				padding: 20px;
				width: 600px;
				height: 300px;
				overflow: auto;
				position: relative;
			}
			.header {
				background: green;
				text-decoration: underline;
				text-align: center;
				margin: 5px;
				padding: 5px;
				position: fixed;
				width: 580px;
				top: 10px;

			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				LIST of Elements
			</div>
			<div class="block block1">
				BLOCK 1
			</div>
			<div class="block block2">
				BLOCK 2			
			</div>
			<div class="block block3">
				BLOCK 3
			</div>
			<div class="block block4">
				BLOCK 4
			</div>
		</div>
		
	</body>
</html>