<html>
	<head>
		<title>
			Demonstrating CSS positions
		</title>
		<style type="text/css">
			.block {
				border: 1px solid;
				width: 120px;
				height: 120px;
				text-align: center;
			}
			.block1 {
				background: green;
			}
			.block2 {
				background: blue;
				

				
			}
			.block3 {
				background: #ccc;
			}
			.block4 {
				background: pink;
				position: sticky;
				left: 100px;
				top: 10px;
				bottom: 20px;
			}
			.block5 {
				background: red;
				
			}
			.block6 {
				background: brown;
				
			}
			.container {
				border: 2px solid;
				width: 500px;
				height: 400px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="block block1">
				BLOCK 1
			</div>
			<div class="block block2">
				BLOCK 2
				
			</div>
			<div class="block block3">
				BLOCK 3
			</div>
			<div class="block block4">
				BLOCK 4
			</div>
			<div class="block block5">
				BLOCK 5
			</div>
			<div class="block block6">
				BLOCK 6
			</div>
			<div class="block block5">
				BLOCK 5
			</div>
			<div class="block block6">
				BLOCK 6
			</div>
			<div class="block block5">
				BLOCK 5
			</div>
			<div class="block block6">
				BLOCK 6
			</div>
		</div>
	</body>
</html>